## What is this?

I would like to do a library to build parsers that are slightly more comfortable to use than current parsers.
I will probably never have the time to do it.
What a shame...

Renaming from Parasala to Chimera because this parser is intended to be much more than a Parser.

Still no time for this...